<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textStyle="bold|italic"
            android:text="Normal"
            android:onClick="normalLaunch"
            android:textSize="24sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textStyle="bold|italic"
            android:text="Invert"
            android:onClick="invertLaunch"
            android:textSize="24sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textStyle="bold|italic"
            android:text="LeaderBoard"
            android:onClick="leaderboard"
            android:textSize="24sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textStyle="bold|italic"
            android:onClick="backButton"
            android:text="Back"
            android:textSize="24sp"/>
    </LinearLayout>

</LinearLayout>