<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textStyle="bold|italic"
            android:onClick="setToClassic"
            android:text="Classic"
            android:textSize="24sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textColor="#000000"
            android:onClick="setToArcade"
            android:textStyle="bold|italic"
            android:text="Arcade"
            android:textSize="24sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textColor="#000000"
            android:onClick="setToZen"
            android:textStyle="bold|italic"
            android:text="Zen"
            android:textSize="24sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold|italic"
            android:shadowColor="#ffa000"
            android:shadowDx="0.0"
            android:onClick="setToBinary"
            android:shadowDy="0.0"
            android:shadowRadius="50"
            android:text="Binary"
            android:textSize="32sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textStyle="bold|italic"
            android:onClick="setToRelay"
            android:text="Relay"
            android:textSize="24sp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#bbbbbb"
                android:textColor="#000000"
                android:textStyle="bold|italic"
                android:text="Music : ON"
                android:id="@+id/musicset"
                android:onClick="music"
                android:textSize="24sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#505050"
                android:textColor="#ffffff"
                android:onClick="listOfRecordings"
                android:textStyle="bold|italic"
                android:text="Recordings"
                android:textSize="24sp"/></LinearLayout>
    </LinearLayout>

</LinearLayout>