<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:layout_margin="1.5dp"
    android:id="@+id/leaderboardparent">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Division"
        android:id="@+id/modediv"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textSize="18sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="1"
        android:id="@+id/standing"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textSize="48sp"
        android:background="#000000"
        android:textColor="#ffffff"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="1"
            android:id="@+id/criteria"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="32sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="time : "
            android:id="@+id/durshow"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="18sp"
            android:textColor="#000000"/>

    </LinearLayout>
</LinearLayout>