<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:layout_margin="1.5dp"
    android:id="@+id/leaderboardparent">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Arcade"
        android:id="@+id/rmodeshow"
        android:background="#ffffff"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textSize="24sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="1"
        android:id="@+id/rcriteria"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textSize="32sp"
        android:background="#000000"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Division"
        android:id="@+id/rmodediv"
        android:background="#ffffff"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textSize="18sp"
        android:textColor="#000000"/>
</LinearLayout>